version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    working_directory: ~/crypto_track/crypto_track
    steps:
      - checkout
      - run: echo $PWD
      - run: ls -a
      - run: flutter doctor
      - run: flutter -v build apk
