version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    working_directory: ~/crypto_track
    steps:
      - checkout
      - run: echo "Current dir: $working_directory"
      - run: flutter doctor
      - run: flutter -v build apk
